{
  "name": "fishtrackerlambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^9.0.0",
    "@types/node": "^14.0.0"
  }
}