{
  "name": "fishtrackerlambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf bundle",
    "compile": "tsc",
    "bundle": "esbuild dist/index.js --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=bundle/index.js --keep-names --format=cjs",
    "postbundle": "cd bundle && zip -r lambda-nodejs-deploymentpackage.zip index.js*",
    "build": "npm run compile && npm run bundle",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-serverless-express": "^3.3.9",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^14.0.0",
    "@types/suncalc": "^1.9.2",
    "esbuild": "^0.14.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.7.0",
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/util-dynamodb": "^3.658.1",
    "astronomy-engine": "^2.1.19",
    "aws-sdk": "^2.1691.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "luxon": "^3.5.0",
    "reflect-metadata": "^0.2.2",
    "suncalc": "^1.9.0",
    "tsyringe": "^4.8.0"
  }
}
